{
  "name": "log",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://thadevpa@bitbucket.org/stb_working/ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/stb_working/ecommerce#readme",
  "dependencies": {
    "aws-sdk": "^2.327.0",
    "uuid": "^3.3.2"
  }
}
